<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: grey;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }
        li {
            float: right;
            color: white;
        }

        li a {
            display: block;
            padding: 16px;
            color: white;
            text-decoration: none;

        }
        img {
            padding: 6px;
        }  
    </style>
</head>
<body>
    <div class="header">
                <ul>
                    <img src="https://cdn.britannica.com/94/193794-050-0FB7060D/Adidas-logo.jpg" width="50px">
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
       
    </div>
    <div>
        
    </div>
</body>
</html>