<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in action</title>
    <style>
        #mySidenav a {
          left: -80px;
          transition: 0.3s;
          padding: 15px;
          position: fixed;
          width: 100px;
          text-decoration: none;
          font-size: 20px;
          color: white;
          border-radius: 0 5px 5px 0;
        }
        
        #mySidenav a:hover {
          left: 0;
        }
        
        #home {
          top: 20px;
          background-color: #CAD2C5;
        }
        
        #movies {
          top: 80px;
          background-color: #84A9AC;
        }
        
        #tickets {
          top: 140px;
          background-color: #52796F;
        }
        
        #contact {
          top: 200px;
          background-color: #354F52;
        }

        .indent {
            margin-left: 24px;
        }
        </style>
        </head>
        <body>
        
        <div id="mySidenav">
          <a href="#" id="home">Home</a>
          <a href="#" id="movies">Movies</a>
          <a href="#" id="tickets">Tickets</a>
          <a href="#" id="contact">Contact</a>
        </div>
        
        <div style="margin-left:80px;">
          <h2>Practical Transitions</h2>
          <p>#mySidenav a {<br>
            <div class="indent">
                position: absolute;<br>
                left: -80px;<br>
                transition: 0.3s;<br>
                padding: 15px;<br>
                width: 100px;<br>
                text-decoration: none;<br>
                font-size: 20px;<br>
                color: white;<br>
                border-radius: 0 5px 5px 0;<br></div>
          }</p>
        </div>
        <div style="margin-left:80px;">
          <h2>Practical Transitions</h2>
          <p>#mySidenav a {<br>
            <div class="indent">
                position: absolute;<br>
                left: -80px;<br>
                transition: 0.3s;<br>
                padding: 15px;<br>
                width: 100px;<br>
                text-decoration: none;<br>
                font-size: 20px;<br>
                color: white;<br>
                border-radius: 0 5px 5px 0;<br></div>
          }</p>
        </div>
        <div style="margin-left:80px;">
          <h2>Practical Transitions</h2>
          <p>#mySidenav a {<br>
            <div class="indent">
                position: absolute;<br>
                left: -80px;<br>
                transition: 0.3s;<br>
                padding: 15px;<br>
                width: 100px;<br>
                text-decoration: none;<br>
                font-size: 20px;<br>
                color: white;<br>
                border-radius: 0 5px 5px 0;<br></div>
          }</p>
        </div>
        <div style="margin-left:80px;">
          <h2>Practical Transitions</h2>
          <p>#mySidenav a {<br>
            <div class="indent">
                position: absolute;<br>
                left: -80px;<br>
                transition: 0.3s;<br>
                padding: 15px;<br>
                width: 100px;<br>
                text-decoration: none;<br>
                font-size: 20px;<br>
                color: white;<br>
                border-radius: 0 5px 5px 0;<br></div>
          }</p>
        </div>
        <div style="margin-left:80px;">
          <h2>Practical Transitions</h2>
          <p>#mySidenav a {<br>
            <div class="indent">
                position: absolute;<br>
                left: -80px;<br>
                transition: 0.3s;<br>
                padding: 15px;<br>
                width: 100px;<br>
                text-decoration: none;<br>
                font-size: 20px;<br>
                color: white;<br>
                border-radius: 0 5px 5px 0;<br></div>
          }</p>
        </div>
        <div style="margin-left:80px;">
          <h2>Practical Transitions</h2>
          <p>#mySidenav a {<br>
            <div class="indent">
                position: absolute;<br>
                left: -80px;<br>
                transition: 0.3s;<br>
                padding: 15px;<br>
                width: 100px;<br>
                text-decoration: none;<br>
                font-size: 20px;<br>
                color: white;<br>
                border-radius: 0 5px 5px 0;<br></div>
          }</p>
        </div>

           
        </body>
        </html> 